URLMONGODB = "mongodb+srv://joaquin9918:Joaquin9918@cluster0.fphmmi9.mongodb.net/?retryWrites=true&w=majority"

PORT = 5000

COOKIE_SECRET = coder1234

SESSION_SECRET = 1234coder

APP_ID = 311168

CLIENT_ID = Iv1.bf27dc5ed7b42d87

CLIENT_SECRET = eaaa1eb8ea8adc2a50bcd1e99771a1cb667a0e6a
